// Podman users:
//   1. In Cursor/VS Code settings, set: "dev.containers.dockerPath": "podman"
//   2. Ensure "podman machine" is running (macOS/Windows)
{
  "name": "Ship Status Dashboard",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "runArgs": [
    "--name", "ship-status-dev",
    "--network", "ship-status-net",
    "--env-file", ".devcontainer/.env",
    "-p", "127.0.0.1:3030:3030",
    "-p", "127.0.0.1:8180:8180",
    "-p", "127.0.0.1:8443:8443",
    "-p", "127.0.0.1:9090:9090"
  ],
  "mounts": [
    "source=${localEnv:HOME}/.config/gcloud,target=/home/vscode/.config/gcloud,type=bind,readonly",
    "source=${localEnv:HOME}/.config/gh,target=/home/vscode/.config/gh,type=bind,readonly"
  ],
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind",
  "workspaceFolder": "/workspace",
  "remoteUser": "vscode",
  "initializeCommand": ".devcontainer/init-services.sh",
  "portsAttributes": {
    "3030": { "label": "Vite Dev Server", "onAutoForward": "ignore" },
    "8180": { "label": "Dashboard API", "onAutoForward": "ignore" },
    "8443": { "label": "Mock OAuth Proxy", "onAutoForward": "ignore" },
    "5433": { "label": "PostgreSQL", "onAutoForward": "ignore" },
    "9090": { "label": "Prometheus", "onAutoForward": "ignore" }
  },
  "containerEnv": {
    "SHIP_STATUS_DSN": "postgres://postgres:password@ship-status-postgres:5432/ship_status?sslmode=disable",
    "SHIP_STATUS_VITE_CACHE_PROFILE": "devcontainer"
  },
  "postCreateCommand": "bash .devcontainer/post-create.sh",
  "customizations": {
    "vscode": {
      "extensions": [
        "golang.go",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "redhat.vscode-yaml"
      ],
      "settings": {
        "go.gopath": "/home/vscode/go",
        "go.lintTool": "golangci-lint",
        "go.lintFlags": ["--fast"],
        "editor.formatOnSave": true,
        "[go]": {
          "editor.defaultFormatter": "golang.go"
        },
        "[javascript]": {
          "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "[javascriptreact]": {
          "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "[typescript]": {
          "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "[typescriptreact]": {
          "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "eslint.workingDirectories": ["frontend"]
      }
    }
  }
}
